﻿capital = 706

2000.1.1 = {
	### for all nations # Don't get clever ideas with it
	set_country_flag = dynamic_flag
	set_cosmetic_tag = ABK

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "ABK_2000_nsb"

		else = {
			set_oob = "ABK_2000_nonnsb"
		}
	}


	set_convoys = 10

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_high_speed_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1


		night_vision_1 = 1
		support_weapons = 1

		landing_craft = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		SP_arty_0 = 1
		SP_Anti_Air_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		##Industrial/Engineering Techs
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
			}
		}
	}

	#Starting Ideas/Laws
	add_ideas = {
		systematic_corruption
		orthodox_christian
		Non_State_Actor
		defence_06
		edu_02
		health_03
		social_02
		bureau_03
		police_02
		draft_army
		volunteer_women
		farmers
		oligarchs
		small_medium_business_owners
		officer_advanced_training
		consumption_economy
	}

	# Influence Explanation
	# Init Influence "clears" the array prior to creation.
	# If you are selecting different startups this acts as a cleanup functionality
	init_influence = yes
	# Values:
	# domestic_influence_amount is a loose variable for influence.
	# influence_array is a array of influencers in ABK in this example
	# influence_array_val is a array of influences percentage of influence
	# The val in the new system should equal 100 including domestic influence amount.
	set_variable = { domestic_influence_amount = 15.50 } # Legacy Values: 25 Influence
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 75.10 } # Legacy Values: 200 Influence
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 9.4 } # Legacy Values: 10 Influence
	# Total should always equate to 100%
	# Creates the sorted influence
	startup_influence = yes

	#Monetary System
	set_variable = { var = debt value = 2.10 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.86 }
	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 10 }

	set_politics = {
		ruling_party = communism
		last_election = "1999.10.3"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 25.0 #Western
		communism = 66.0 #Emerging
		fascism = 0.0 #Salafist
		neutrality = 9.0 #Non Aligned
		nationalist = 0.0 #Nationalist
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.25 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.51 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.15 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.09 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 4 }
	startup_politics = yes

	create_country_leader = {
		name = "Vladislav Ardzinba"
		picture = "Vladislav_Ardzinba.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = ABK_anatoly_zaitsev
	recruit_character = ABK_vladimir_arshba
	recruit_character = ABK_anatoly_khrulyov
	recruit_character = ABK_aleksander_voinsky
	recruit_character = ABK_adgur_gumba

}

2017.1.1 = {
	capital = 706

	if = { limit = { has_dlc = "No Step Back" }
		set_oob = "ABK_2017_nsb"

		else = {
			set_oob = "ABK_2017_nonnsb"
		}
	}


	# Starting tech
	set_technology = {

		body_armor_1980 = 1

		night_vision_2 = 1
		land_Drone_equipment = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	remove_ideas = {
		Non_State_Actor
	}

	add_ideas = {
		Lacks_International_Recognition
	}

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}

	GEO = { set_country_flag = original_owner_@FROM }

	SOV = { set_country_flag = Recognised_@FROM }
	NIC = { set_country_flag = Recognised_@FROM }
	VEN = { set_country_flag = Recognised_@FROM }

	add_to_variable = {
		var = ABK.Granted_Recognition
		value = 3
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 25 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 200 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	# Internal Factions
	set_variable = { small_medium_business_owners_opinion = 40 }

	#Monetary System
	set_variable = { var = debt value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.86 }
	set_variable = { var = corporate_tax_rate value = 8 }
	set_variable = { var = population_tax_rate value = 10 }


	set_popularities = {
		democratic = 13.0
		communism = 87.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.8.24"
		election_frequency = "60"
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.13 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.36 } #Conservative
	set_variable = { party_pop_array^7 = 0.51 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

	create_country_leader = {
		name = "Raul Khajimba"
		picture = "ABK_Raul_Khajimba.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
		}
	}

	set_variable = { current_term = 1 }

}
