﻿capital = 199
#Uses Default Research Slots
2000.1.1 = {
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = YEM.id }
	capital = 199
	#oob = "AQY_2000"
	set_convoys = 20

	add_ideas = {
		#GDP

		#Economic Cycle
		stagnation
		#Corruption/Internal Factions
		widespread_corruption
		the_ulema
		foreign_jihadis
		wahabi_ulema
		#Random Ideas
		sunni
		Non_State_Actor
		al_jazeera_banned
		#Laws/Military Types
		intervention_isolation
		defence_08
		edu_01
		health_01
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		officer_basic_training
	}

	#CT
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 55 }
	set_variable = { radicalization = 40 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = TAL.id }
	add_to_array = { influence_array_val = 34.5 }
	add_to_array = { influence_array = NUS.id }
	add_to_array = { influence_array_val = 13.78 }
	add_to_array = { influence_array = SHB.id }
	add_to_array = { influence_array_val = 13.78 }
	add_to_array = { influence_array = TTP.id }
	add_to_array = { influence_array_val = 3.5 }
	add_to_array = { influence_array = ISI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = TUA.id }
	add_to_array = { influence_array_val = 0.4 }
	startup_influence = yes

	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 25 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = fascism
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 11 }
	startup_politics = yes

}

2017.1.1 = {
	capital = 199
	oob = "AQY_2017"

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		early_guerilla_warfare = 1

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	set_convoys = 20

	set_variable = { the_ulema_opinion = 60 }
	set_variable = { wahabi_ulema_opinion = 80 }

	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 25 }

	#Nat focus

	#CT
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 50 }

		declare_war_on = {
			target = YEM
			type = annex_everything
		}

		declare_war_on = {
			target = HOU
			type = annex_everything
		}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = fascism
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 11 }
	startup_politics = yes

	create_country_leader = {
		name = "Qassim Al-Raymi"
		picture = "AQY_qashim.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
		}
	}

	recruit_character = AQY_khalid_saeed_batarfi
	recruit_character = AQY_ibrahim_al_qosi
	recruit_character = AQY_ibrahim_al_asiri

	add_opinion_modifier = { target = HOU modifier = hostile_status }
	add_opinion_modifier = { target = YEM modifier = hostile_status }

}