﻿capital = 713
set_research_slots = 3

2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	capital = 713
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "AZE_2000_nsb"
		else = {
			set_oob = "AZE_2000_nonnsb"
		}
	}

	set_cosmetic_tag = AZE
	set_convoys = 20

	add_ideas = {
		shia
		rentier_state
		export_economy
		recession
		defence_05
		edu_02
		health_01
		social_03
		bureau_02
		police_05

		draft_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		the_military
		#civil_law
		#pop_050
		rampant_corruption
		idea_GUAM_member_state
		officer_military_school
		multi_ethnic_state_idea

		# Azerbaijan
		AZE_karabakh_defeat
		AZE_karabakh_revanchism
		AZE_lack_of_gas
		AZE_black_market
		AZE_narcotraffic_idea
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 155 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 6 }
	startup_influence = yes

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		#AK-74M Licensed
		infantry_weapons = 1

		#Guyrza and licensed Marauder
		util_vehicle_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		support_weapons = 1
		special_forces = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		#For templates
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Rec_tank_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
			}
		}
	}

	set_variable = { var = debt value = 13 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 35 }

	set_popularities = {
		democratic = 82.1
		communism = 6.3
		fascism = 0.0
		neutrality = 11.3
		nationalist = 0.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.10.11"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.623 } #conservatism
	set_variable = { party_pop_array^2 = 0.173 } #liberalism
	set_variable = { party_pop_array^3 = 0.025 } #socialism
	set_variable = { party_pop_array^4 = 0.063 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.049 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.064 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.003 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	give_military_access = TUR

	create_country_leader = {
		name = "Heydar Aliyev"
		picture = "Heydar_Aliyev.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = AZE_zakir_hasanov
	recruit_character = AZE_najmeddin_sadikov
	recruit_character = AZE_elchin_guliyev
	recruit_character = AZE_shahin_sultanov
	recruit_character = AZE_anwar_efendiev
	recruit_character = AZE_ilham_mehdiyev
	recruit_character = AZE_rail_rzayev
	recruit_character = AZE_altay_mehdiyev
	recruit_character = AZE_ramiz_tahirov
	recruit_character = AZE_rovshan_akbaron

}

2017.1.1 = {
	capital = 713
	if = { limit = { has_dlc = "No Step Back" }

		set_oob = "AZE_2017_nsb"

		else = {
			set_oob = "AZE_2017_nonnsb"
		}
	}

	add_ideas = {
		AZE_the_aliev_family
		AZE_aliev_cult_medium
		AZE_limited_science
	}

	set_variable = { AZE.doomsday_fund_created = 1000 }
	set_variable = { AZE.aliev_cult = 50 }

	init_influence = yes
	set_variable = { domestic_influence_amount = 155 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_country_flag = Major_Importer_RUS_Arms
	set_country_flag = AZE_hunta_not_possible
	set_country_flag = AZE_aliev_cult_flag

	set_variable = { var = debt value = 62 }
	set_variable = { var = int_investments value = 42 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 25 }

	set_technology = {
		#AK-74M Licensed
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		#Guyrza and licensed Marauder
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		body_armor_1980 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		fuel_silos = 1
		construction1 = 1
		excavation1 = 1
	}

	set_popularities = {
		democratic = 96.8
		communism = 0
		fascism = 0.0
		neutrality = 3.2
		nationalist = 0.0
	}

	set_politics = {
		ruling_party = democratic
		last_election = "2013.10.9"
		election_frequency = "84"
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.89 } #conservatism
	set_variable = { party_pop_array^2 = 0.057 } #liberalism
	set_variable = { party_pop_array^3 = 0.021 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.032 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Ilham Aliyev"
		picture = "AZE_Ilham_Aliyev.dds"
		ideology = conservatism
		traits = {
			businessman
			political_dancer
			polished
		}
	}

	unlock_national_focus = AZE_aze_the_state
	unlock_national_focus = AZE_aze_the_man
	unlock_national_focus = AZE_aze_pers_cult
	unlock_national_focus = AZE_aze_oppos_broadcasts
	unlock_national_focus = AZE_aze_absolute_loyalty
	unlock_national_focus = AZE_aze_enemies_of_state
	unlock_national_focus = AZE_aze_fore_agents
	unlock_national_focus = AZE_aze_int_enemies
	unlock_national_focus = AZE_aze_submit_students
	unlock_national_focus = AZE_aze_close_unis
	unlock_national_focus = AZE_aze_hist_new
	unlock_national_focus = AZE_aze_loyal_science
	unlock_national_focus = AZE_aze_family_matters
	unlock_national_focus = AZE_aze_the_economy
	unlock_national_focus = AZE_aze_repres_done_right
	unlock_national_focus = AZE_aze_economy_forum
	unlock_national_focus = AZE_aze_money_stimulum
	complete_national_focus = AZE_aze_rev_sov_oil_plants
	complete_national_focus = AZE_aze_turgeo_agreem
	complete_national_focus = AZE_aze_inve_ref
	unlock_national_focus = AZE_aze_constr_focus
	complete_national_focus = AZE_aze_reb_oil_plants
	unlock_national_focus = AZE_aze_poverty_relief
	unlock_national_focus = AZE_aze_fly_with_mark
	unlock_national_focus = AZE_aze_prepare_for_worst
	unlock_national_focus = AZE_aze_the_sword
	unlock_national_focus = AZE_aze_rightful_hand
	unlock_national_focus = AZE_aze_get_sword_ready
	unlock_national_focus = AZE_aze_infiltr_stuff
	unlock_national_focus = AZE_aze_eternal_escal
	complete_national_focus = AZE_aze_fortify_region
	unlock_national_focus = AZE_aze_dab_on_armen
	unlock_national_focus = AZE_aze_denote_dipld
	unlock_national_focus = AZE_aze_chal_bro_dip
	unlock_national_focus = AZE_aze_to_be_or_not

	unlock_national_focus = AZE_aze_anew_aliev
	unlock_national_focus = AZE_aze_supress_protests
	unlock_national_focus = AZE_aze_cult_of_father
	unlock_national_focus = AZE_aze_combat_for_inf
	unlock_national_focus = AZE_aze_state_visit
	unlock_national_focus = AZE_aze_more_media_control
	unlock_national_focus = AZE_aze_arrest_leaders
	unlock_national_focus = AZE_aze_review_ind_assets
	unlock_national_focus = AZE_aze_reassign_milpos
	unlock_national_focus = AZE_aze_consol_mil_ocntrol
	unlock_national_focus = AZE_aze_army_loyalty
	unlock_national_focus = AZE_prevent_junta
	unlock_national_focus = AZE_necess_evil
	unlock_national_focus = AZE_proclaim_win

	711 = {
		add_dynamic_modifier = { modifier = autonomous_state }
	}

	retire_character = AZE_rail_rzayev
}