﻿capital = 416
2000.1.1 = {
	#oob = "BLC_2000"
	set_convoys = 10

	add_ideas = {
		sunni
		Non_State_Actor
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		support_weapons = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	set_popularities = {
		democratic = 5.0
		communism = 15.0
		fascism = 45.0
		neutrality = 20.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1999.4.30"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 25 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.15 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.45 } #Caliphate
	set_variable = { party_pop_array^12 = 0.20 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.15 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	recruit_character = BLC_allah_nazar_baloch
	recruit_character = BLC_brahumdagh_bugti
	recruit_character = BLC_mehran_marri
	recruit_character = BLC_khair_bakhsh_marri
	recruit_character = BLC_balach_marri

}

2017.1.1 = {
	retire_character = BLC_khair_bakhsh_marri
	retire_character = BLC_balach_marri

}