﻿capital = 224
2000.1.1 = {
	capital = 224
	#oob = "DAR_2000"
	set_convoys = 20

	add_ideas = {
		crippling_corruption

		sunni
		Non_State_Actor
		child_soldiers
		african_brain_drain
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		volunteer_army
		volunteer_women
		the_ulema
		the_military
		farmers
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = CHA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SSU.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		infantry_weapons1 = 1

		command_control_equipment = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		util_vehicle_0 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 1000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 15 }

	recruit_character = DAR_khalil_ibrahim
	recruit_character = DAR_abdul_wahid_al_nur
	recruit_character = DAR_air_chief

}

2017.1.1 = {
	capital = 224

	oob = "DAR_2017"

	declare_war_on = {
		target = SUD
		type = topple_government
	}


	set_convoys = 20


	add_ideas = {
		#pop_050
		crippling_corruption

		sunni
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		volunteer_army
		volunteer_women
		the_ulema
		the_military
		farmers
		#tribalism
	}
	#set_country_flag =

	#Nat focus

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}


	set_popularities = {
		democratic = 0
		fascism = 5
		communism = 15
		neutrality = 70
		nationalist = 10
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2015.4.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Musa Hilal"
		desc = "POLITICS_Mohamed Cheikh Biadillah_DESC"
		picture = "Musa_Hilal.dds"
		expire = "2050.1.1"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	retire_character = DAR_khalil_ibrahim
}