﻿capital = 229
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_cosmetic_tag = ERI
	set_convoys = 10

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "ERI_2000_nsb"

		else = {
			set_oob = "ERI_2000_nonnsb"
		}
	}

	add_ideas = {
		crippling_corruption
		sunni
		fast_growth
		defence_08
		edu_01
		health_01
		AU_member
		african_brain_drain
		social_01
		bureau_03
		police_04
		draft_army
		drafted_women
		the_military
		farmers
		industrial_conglomerates
		consumption_economy
		officer_basic_training
		intervention_limited_interventionism
	}

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 38.22 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 8.9 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 4.2 }
	add_to_array = { influence_array = DJI.id }
	add_to_array = { influence_array_val = 2.4 }
	add_to_array = { influence_array = SOM.id }
	add_to_array = { influence_array_val = 1.5 }
	startup_influence = yes

	set_variable = { var = debt value = 14 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 27 }
	set_variable = { var = int_investments value = 0 }


	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = ETH
			type = annex_everything
		}
	}

	add_opinion_modifier = { target = ETH modifier = ERI_Border_Disputes }
	add_opinion_modifier = { target = DJI modifier = ERI_Border_Disputes }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		camouflage = 1
		camouflage2 = 1
		support_weapons = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
			}
		}
	}


	set_popularities = {
		democratic = 0.0
		communism = 75.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes


	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.75 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.1 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.15 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Isaias Afewerki"
		picture = "ERI_Isaias_Afwerki.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	recruit_character = ERI_gerezgheri_andemariam
	recruit_character = ERI_tekle_kiflay
	recruit_character = ERI_haile_samuel
	recruit_character = ERI_teklay_habteselassie
	recruit_character = ERI_hummed_ahmed_karikare

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "ERI_2000_nsb"

		else = {
			set_oob = "ERI_2000_nonnsb"
		}
	}

	set_technology = {
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		internet1 = 1 	#1G
	}

	add_ideas = {
		crippling_corruption

		sunni
		fast_growth
		defence_08
		edu_01
		health_01
		social_01
		bureau_03
		police_05
		draft_army
		drafted_women
		Enduring_Freedom
		the_military
		farmers
		industrial_conglomerates
	}

	#Internal Factions
	set_variable = { the_military_opinion = 60 }
	set_variable = { farmers_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	#Money System Variables
	set_variable = { var = debt value = 17 }
	set_variable = { var = treasury value = 0.22 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 22 }
	set_variable = { var = int_investments value = 0 }

	give_military_access = UAE

	retire_character = ERI_gerezgheri_andemariam
	recruit_character = ERI_filipos_woldeyohannes
}