﻿capital = 846
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "HON_2000"
	set_cosmetic_tag = HON
	set_convoys = 10

	add_ideas = {
		#GDP

        #Economic Cycle
        stable_growth
        #Corruption
        unrestrained_corruption
        #Faction 1
        international_bankers
        #Faction 2
        landowners
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_02
        #Internal Security
        police_02
        #Education budget
        edu_02
        #Health budget
        health_03
        #Social spending
        social_01

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		#rio_pact_member
		cartels_4

	}

	### HON ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 15 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 28 }
	set_variable = { var = int_investments value = 0.1 }



	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Old artillery
		artillery_0 = 1
		SP_arty_0 = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for Mech/Arm Inf/Arm templates
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		Rec_tank_0 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_popularities = {
		democratic = 63.0
		communism = 25.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.1.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.0 } #conservatism
	set_variable = { party_pop_array^2 = 0.51 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.04 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.42 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Carlos Roberto Flores"
		picture = "carlos_flores.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = HON_tito_livio_moreno
	recruit_character = HON_javier_barrientos_alvarado
	recruit_character = HON_rene_orlando_ponce_fonseca

}

2017.1.1 = {
	capital = 846
	oob = "HON_2017"
	set_convoys = 10

	add_ideas = {
		#pop_050
		unrestrained_corruption

		christian
		#rio_pact_member
		stable_growth
		defence_02
		edu_02
		health_03
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		landowners
		small_medium_business_owners
		cartels_4
	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 33 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = int_investments value = 0.3 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 28 }

	#Nat focus


	# Starting tech# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Old artillery
		artillery_0 = 1
		SP_arty_0 = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for Mech/Arm Inf/Arm templates
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		Rec_tank_0 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
		gprs = 1
		internet3 = 1
		support_weapons = 1
		special_forces = 1
	}

	set_popularities = {
		democratic = 63.0
		communism = 19.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.1.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.58 } #conservatism
	set_variable = { party_pop_array^2 = 0.17 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.13 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.12 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Juan Orlando Hernández"
		picture = "Juan_Orlando_Hernandez.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}