﻿capital = 631
set_research_slots = 4
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "IND_2000"
	set_cosmetic_tag = IND
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "IND_2000_naval_mtg"
		else = {
			set_naval_oob = "IND_2000_naval_legacy"
		}
	}
	set_convoys = 100

	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		unrestrained_corruption

		sunni
		saudi_aid
		rentier_state
		export_economy
		fast_growth
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		export_economy
		volunteer_army
		volunteer_women
		small_medium_business_owners
		the_ulema
		landowners
		#hybrid
		#tax_cost_26
		multi_ethnic_state_idea
		indonesia_divided
		officer_advanced_training
	}

	add_timed_idea = { idea = asian_crisis days = 1265 }

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = ACE
			type = annex_everything
		}
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		Rec_tank_0 = 1

		Early_APC = 1
		APC_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		IFV_1 = 1
		SP_Anti_Air_0 = 1

		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1

		#MR_Fighter1 = 1
		#L_Strike_fighter1 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		transport_plane2 = 1

		body_armor_1980 = 1
		camouflage = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos = 1
		support_weapons = 1
		special_forces = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_1 = 1
			frigate_1 = 1
			corvette_1 = 1
			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}
	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = TAI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = TAI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = VIE modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = VIE modifier = bamboo_network  }
	add_opinion_modifier = { target = CBD modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = CBD modifier = bamboo_network  }
	add_opinion_modifier = { target = MAY modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAY modifier = bamboo_network  }

	add_opinion_modifier = { target = LAO modifier = asean_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_relations }
	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 210 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 102 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 98 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 44 }
	add_to_array = { influence_array = MAY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 1121 }
	set_variable = { var = treasury value = 39.4 }
	set_variable = { var = int_investments value = 3 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 27 }


	set_popularities = {
		democratic = 49.6
		communism = 38.3
		fascism = 0.0
		neutrality = 10.7
		nationalist = 1.4
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.424 } #conservatism
	set_variable = { party_pop_array^2 = 0.071 } #liberalism
	set_variable = { party_pop_array^3 = 0.001 } #socialism
	set_variable = { party_pop_array^4 = 0.05 } #Communist-State
	set_variable = { party_pop_array^5 = 0.33 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.003 } #Conservative
	set_variable = { party_pop_array^7 = 0.0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.107 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.014 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdurrahman Wahid"
		picture = "Abdurrahman_Wahid.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = IND_tyasno_sudarto
	recruit_character = IND_endriartono_sutarto
	recruit_character = IND_ryamizard_ryacudu
	recruit_character = IND_djoko_santoso
	recruit_character = IND_achmad_sutjipto
	recruit_character = IND_indroko_sastrowiryono
	recruit_character = IND_bernard_kent_sondakh
	recruit_character = IND_hanafie_asnan
	recruit_character = IND_chappy_hakim
	recruit_character = IND_djoko_suyanto
	recruit_character = IND_herman_prayitno
	recruit_character = IND_bambang_darmono
	recruit_character = IND_tubagus_hasanuddin
	recruit_character = IND_moeldoko
	recruit_character = IND_agus_suhartono
	recruit_character = IND_marsetio

	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }

		#Type 209 Class https://en.wikipedia.org/wiki/Type_209_submarine
		#attack_submarine_hull_2


		#Ahmad Yani Class https://en.wikipedia.org/wiki/Ahmad_Yani-class_frigate
		#frigate_hull_1


		#Type 81 Class https://en.wikipedia.org/wiki/Tribal-class_frigate
		#frigate_hull_1


		#Claud Jones Class https://en.wikipedia.org/wiki/Claud_Jones-class_destroyer_escort
		#corvette_hull_1


		#Fatahillah Class https://en.wikipedia.org/wiki/Fatahillah-class_corvette
		#corvette_hull_2


		#Parchim Class #sov ship
		#corvette_hull_2


	#}
	#############################################
}

2017.1.1 = {
	capital = 631
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "IND_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "IND_2017_nonnsb"
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "IND_2017_naval_mtg"
		else = {
			set_naval_oob = "IND_2017_naval_legacy"
		}
	}
	set_convoys = 100

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sunni
		saudi_aid
		rentier_state
		export_economy
		fast_growth
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		export_economy
		volunteer_army
		volunteer_women
		small_medium_business_owners
		the_ulema
		landowners
		#hybrid
		#tax_cost_13
		multi_ethnic_state_idea
	}

	remove_ideas = { asian_crisis }

	set_country_flag = Major_Importer_ENG_Arms
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 664 }
	set_variable = { var = treasury value = 115 }
	set_variable = { var = int_investments value = 66 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 27 }

	#Nat focus

	add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_technology = {

		APC_2 = 1

		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		#R-Han 122
		SP_R_arty_1 = 1
		Arty_upgrade_1 = 1
		SP_arty_1 = 1

		util_vehicle_3 = 1
		util_vehicle_4 = 1

		Rec_tank_1 = 1
		Rec_tank_2 = 1

		night_vision_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_1 = 1
			frigate_1 = 1
			corvette_1 = 1
			landing_craft = 1

			LPD_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1

			aircraft_carrier_engineering = 1
			helicopter_operator_hull_1 = 1
		}
	}

	set_popularities = {
		democratic = 21.9
		communism = 33.1
		fascism = 0.0
		neutrality = 38.1
		nationalist = 6.9
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.4.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.053 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.076 } #liberalism
	set_variable = { party_pop_array^3 = 0.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.213 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.118 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.065 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.102 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.067 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.147 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.069 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Joko Widodo"
		picture = "Joko_Widodo.dds"
		ideology = anarchist_communism
		traits = {
			businessman
			emerging_anarchist_communism
			likeable
		}
	}

	retire_character = IND_tyasno_sudarto
	retire_character = IND_endriartono_sutarto
	retire_character = IND_ryamizard_ryacudu
	retire_character = IND_djoko_santoso
	retire_character = IND_achmad_sutjipto
	retire_character = IND_indroko_sastrowiryono
	retire_character = IND_bernard_kent_sondakh
	retire_character = IND_hanafie_asnan
	retire_character = IND_chappy_hakim
	retire_character = IND_djoko_suyanto
	retire_character = IND_herman_prayitno
	retire_character = IND_bambang_darmono
	retire_character = IND_tubagus_hasanuddin
	retire_character = IND_moeldoko
	retire_character = IND_agus_suhartono
	retire_character = IND_marsetio

	recruit_character = IND_gatot_numantyo
	recruit_character = IND_mulyono
	recruit_character = IND_andika_perkasa
	recruit_character = IND_dudung_abdurachman
	recruit_character = IND_ade_supandi
	recruit_character = IND_siwi_sukma_adji
	recruit_character = IND_yudo_margono
	recruit_character = IND_hadi_tjahjanto
	recruit_character = IND_yuyu_sutisna
	recruit_character = IND_fadjar_prasetyo
	recruit_character = IND_hinsa_siburian
	recruit_character = IND_sulaiman_agusto
	recruit_character = IND_sonhadji
	recruit_character = IND_arusukmono_indra_sucahyo
	recruit_character = IND_darwanto
	recruit_character = IND_achmad_taufiqoerrochman

	#############################################
	#MTG Variants #ADD CONSTRUCTION OF NAGAPASA SUBS
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }

		#Makassar Class https://en.wikipedia.org/wiki/Makassar-class_landing_platform_dock
		#helicopter_operator_hull_2


		#Bung Tomo Class https://en.wikipedia.org/wiki/Bung_Tomo-class_corvette
		#corvette_hull_3


		#Nagapasa Class https://en.wikipedia.org/wiki/Nagapasa-class_submarine
		create_equipment_variant = {
			name = "Nagapasa Class"
			type = attack_submarine_hull_4
			name_group = IND_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_3 = module_sub_esm_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_torpedoes_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}


		#Martadinata Class https://en.wikipedia.org/wiki/Martadinata-class_frigate
		#frigate_hull_5


		#Diponegoro Class https://en.wikipedia.org/wiki/Diponegoro-class_corvette
		#corvette_hull_3


	#}
	#############################################

	#NOTES FROM ANNI
	# LEADER

	# Western
	# 1. Grace Natalie (PSI)			: presenter turned politican, found Indonesian Solidarity Party, (allegedly) the only party in Indonesia with transparent recruitment process
	# 2. Sri Mulyani Indrawati (PDIP)		: current economic minister, former Managing Director of World Bank Group, oft prided upon by folks and regarded as competent

	# Emerging (note: all of this can be included in non aligned tbh, plus Basuki can be Western)
	# 1. Ridwan Kamil	(PKS)			: major of Bandung, architect, regarded as a good governor, oft speaks against extreme political Islam, terms due in June 2018
	# 2. Basuki Tjahaja Purnama (PDIP)	: (former) major of Jakarta, ethnic Chinese, lost to Anies (see below) last May, since May in prison for blashpermy, regarded as competent
	# 3. Hary Tanoesoedibjo (Perindo)		: media mogul, become politican, made his own personal party (Perindo) ethnic Chinese,

	# Non aligned
	# 1. Joko Widodo (PDIP)			: businessman, turned major of Solo, turned major of Jakarta, turned President. On first term, will certainly seek reelection
	# 2. Agus Harimurti Yudhoyono (Demokrat)	: son of former president (SBY), tried (and failed) to be the major of Jakarta this year, regarded as SBY extension in politics
	# 3. Anies Baswedan 			: governor of Jakarta, beats the incumbent this year in May through hotly contested election via less savoury campaign
	# 4. Tri Rismaharani (PDIP)		: major of Surabaya, regarded as a good governor, famous for closing prostitution localization
	# 5. Setya Novanto (Golkar)		: former speaker of the legislative body (DPR) until he was implicated in Identity Card corruption scandal
	# 6. Wiranto (Hanura)			: former General, regarded as less shady than Prabowo during their time in East Timor

	# nationalist
	# 1. Prabowo Subianto (Gerindra)		: contestant for last presidential election, former Lieutnant General, implicated in some shady shit in East Timor, use populist rhetoric in last election
	# 2. Fadli Zon (Gerindra)			: current speaker of DPR, oft. regarded as corrupt and incompetent, Prabowo's ally [probably should be non aligned]
	# 2. Gatot Nurmaynto			: former General in the armed force, made some... interesting remarks about commies, Chinese, and such

	# Salafi
	# 1. Habib Rizieq Shihab			: leader of Islamic Defender Front, the most vocal of Islamist organization leader, since July fled to Saudi Arabia to avoid charge regarding pornography
	# 2. Felix Siaw				: Indonesian Hizb at Tahrir most vocal activist, generally speaks pro Caliphate ant secular stuff
	# 3. Abu Bakar Ba'asyir			: in prison since 2002, have ties to Jemaah Islamiyah terrorist group, didn't do much today

	# Probably I'll do traits later
	# The next election is in April 2019


	# PARTY

	# Western
	# 1. Partai Solidaritas Indonesia (PSI)

	# Emerging
	# 1. Partai Persatuan Indonesia (Perindo)
	# 2. Partai Keadilan Sejahtera (PKS)

	# Non aligned
	# 1. Partai Demokrasi Indonesia Perjuangan (PDIP)
	# 2. Partai Demokrat (Demokrat)
	# 3. Golongan Karya (Golkar)
	# 4. Partai Hati Nurani Rakyat

	# nationalist
	# 1. Gerakan Indonesia Raya (Gerindra)

	# Salafi
	# 1. Front Pembela Islam (FPI)
	# 2. Hizbut Tahrir


}