﻿capital = 480
2000.1.1 = {
	oob = "MLD_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		widespread_corruption

		sunni
		stable_growth
		defence_01
		edu_04
		health_05
		social_02
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		maritime_industry
		international_bankers
		small_medium_business_owners
		consumption_economy
		officer_advanced_training
		#mtg_instacon
	}

	set_technology = {

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 57 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 147 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_variable = { maritime_industry_opinion = 40 }
	set_variable = { international_bankers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 40.0
		communism = 4.0
		fascism = 0.0
		neutrality = 56.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.4 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.04 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.56 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Maumoon Abdul Gayoom"
		picture = "maumoon_abdul_gayoom.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = MLD_mohamed_zahir
	recruit_character = MLD_moosa_ali_jaleel
	recruit_character = MLD_mohamed_saleem
	recruit_character = MLD_air_chief
	recruit_character = MLD_ahmed_shahid

}

2017.1.1 = {
	capital = 480
	oob = "MLD_2017"

	add_ideas = {
		#pop_050
		widespread_corruption

		sunni
		stable_growth
		defence_01
		edu_04
		health_05
		social_02
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		maritime_industry
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_20
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		excavation1 = 1
	}

	set_variable = { maritime_industry_opinion = 40 }
	set_variable = { international_bankers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 12 }

	#Nat focus



	set_popularities = {
		democratic = 68.5
		communism = 0.0
		fascism = 2.7
		neutrality = 15.2
		nationalist = 13.6
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.11.17"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.277 } #conservatism
	set_variable = { party_pop_array^2 = 0.408 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.027 } #Caliphate
	set_variable = { party_pop_array^12 = 0.099 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.003 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.136 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdulla Yameen"
		picture = "MLD_Abdulla_Yameen.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	retire_character = MLD_mohamed_zahir
	retire_character = MLD_moosa_ali_jaleel

	recruit_character = MLD_ahmed_shiyam
	recruit_character = MLD_abdulla_shamaal

}