﻿capital = 331
2000.1.1 = {
	oob = "NGR_2000"
	set_convoys = 5
	set_cosmetic_tag = NGR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sufi_islam
		stagnation
		defence_02
		AU_member
		edu_02
		health_02
		social_01
		bureau_02
		ecowas_member_state
		police_01
		draft_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		consumption_economy
		multi_ethnic_state_idea
		african_brain_drain
		officer_basic_training
	}

	#Economy
	set_variable = { var = debt value = 7 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 10 }

	set_popularities = {
		democratic = 66.0
		communism = 16.0
		fascism = 3.0
		neutrality = 14.0
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.10.17"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.49 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0.12 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0.13 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.03 } #Caliphate
	set_variable = { party_pop_array^12 = 0.03 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.02 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.02 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.01 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes


	add_opinion_modifier = { target = BFA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BFA modifier = french_speaking }
	add_opinion_modifier = { target = MAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAL modifier = french_speaking }
	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	add_ideas = {

		multi_ethnic_state_idea
	}

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = BEN.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 35 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Early_APC = 1
		Rec_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	create_country_leader = {
		name = "Mamadou Tandja"
		picture = "Mamadou_Tandja.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = NGR_salou_djibo
	recruit_character = NGR_zana_issa_boulama_dipchiarima
	recruit_character = NGR_ibra_boulama_issa
}

2017.1.1 = {
	capital = 331
	oob = "NGR_2017"
	set_convoys = 5
	# Starting tech

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sufi_islam
		stagnation
		defence_02
		edu_02
		health_02
		social_01
		bureau_02
		police_01
		draft_army
		volunteer_women
		Enduring_Freedom
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_11
		multi_ethnic_state_idea
	}

	set_technology = {
		internet1 = 1
	}

	#CT
	clr_country_flag = threat_level_low
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 65 }

	#set_country_flag =
	set_variable = { farmers_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 12 }
	set_variable = { var = population_tax_rate value = 10 }

	#Nat focus

	give_military_access = FRA

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2016.2.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 1.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Mahamadou Issoufou"
		picture = "Mahamadou_Issoufou.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	retire_character = NGR_salou_djibo
	recruit_character = NGR_seyni_garba

	set_variable = { current_term = 2 }
}