﻿capital = 498
2000.1.1 = {
	set_cosmetic_tag = SHN_AUTH
	set_country_flag = dynamic_flag
	oob = "SHN_2000"
	set_convoys = 0
	add_ideas = {
		unrestrained_corruption
		Ethnic_Insurgencies
		child_soldiers
		Non_State_Actor

		export_economy
		stable_growth
		defence_03
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		volunteer_women
		farmers
		the_military
		landowners
		officer_basic_training
		buddism
	}

		# Starting tech
		set_technology = {
			integrated_transportation_system = 1
			post_conventional_rail = 1
			early_freight_locomotive = 1

			legacy_doctrines = 1
			infantry_mass_assault = 1
			Guerilla_Warfare = 1
			early_guerilla_warfare = 1

			infantry_weapons = 1
			Anti_tank_0 = 1
			Anti_Air_0 = 1
			util_vehicle_0 = 1
			basic_computing = 1
			integrated_circuit = 1
			computing1 = 1
			decryption1 = 1
			encryption1 = 1
			radar = 1
			internet1 = 1 	#1G
			fuel_silos = 1

		}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 197 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 44 }

	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 500 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_rule = {
		can_create_factions = no
		can_join_factions = no
	}

	### Economy
		set_variable = { var = debt value = 0 }
		set_variable = { var = treasury value = 5 }
		set_variable = { var = corporate_tax_rate value = 9 }
		set_variable = { var = population_tax_rate value = 15 }
		set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Yawd Serk"
		picture = "Yawd_Serk.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
			legendary_guerrilla_leader
		}
	}

	recruit_character = SHN_air_chief

}

2017.1.1 = {
	capital = 498
	oob = "SHN_2017"
	set_convoys = 0
	add_ideas = {
		#pop_050
		unrestrained_corruption
		Nationwide_Ceasefire_Agreement

		export_economy
		stable_growth
		defence_03
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		volunteer_women
		farmers
		the_military
		landowners
	}

		# Starting tech
		set_technology = {
			legacy_doctrines = 1
			infantry_mass_assault = 1
			Guerilla_Warfare = 1
			early_guerilla_warfare = 1

			microprocessors = 1
			computing2 = 1
			decryption2 = 1
			encryption2 = 1
			internet2 = 1 	#2G
			gprs = 1
			wifi = 1
			internet3 = 1	#3G
			edge = 1
			umts = 1
			hsupa = 1
			internet4 = 1	#4G
			lte = 1
		}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 167 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 54 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 44 }

	startup_influence = yes

	set_country_flag = ceasefire

	add_opinion_modifier = { target = BRM modifier = Nationwide_Ceasefire_Agreement }
	reverse_add_opinion_modifier = { target = BRM modifier = Nationwide_Ceasefire_Agreement }

	### Economy
		set_variable = { var = debt value = 0 }
		set_variable = { var = treasury value = 5 }
		set_variable = { var = corporate_tax_rate value = 9 }
		set_variable = { var = population_tax_rate value = 15 }
		set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes
}
