﻿capital = 866
2000.1.1 = {
	#oob = "STV_2000"
	set_convoys = 20
	add_ideas = {

        #GDP

        #Economic Cycle
        stagnation
        #Corruption
        systematic_corruption
        #Faction 1
        farmers
        #Faction 2
        maritime_industry
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_05
        #Education budget
        edu_03
        #Health budget
        health_03
        #Social spending


        #Trade Law
        consumption_economy
        #Conscription Law
        no_military
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_basic_training

        #Other
		christian
		commonwealth_of_nations_member

	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 15.75 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 35.4 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 22.1 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 21.25 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1.5 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}

	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }



	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1996.9.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.533 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.467 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "James Fitz-Allen Mitchell"
		picture = "james_mitchell.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	recruit_character = STV_air_chief
}

2017.1.1 = {
	capital = 866
	#oob = "STV_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		systematic_corruption

		christian
		stagnation
		defence_01
		edu_03
		health_03
		bureau_02
		police_05
		no_military
		volunteer_women
		farmers
		maritime_industry
		small_medium_business_owners
		#common_law
		#tax_cost_23
	}
	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 23 }

	#Nat focus
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.12.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.467 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.533 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Ralph Everard Gonsalves"
		picture = "Ralph_Gonsalves.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}