﻿capital = 159
set_research_slots = 5
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "TUR_2000_nsb"
		else = {
			set_oob = "TUR_2000_nonnsb"
		}
	}
	set_cosmetic_tag = TUR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "TUR_2000_naval_mtg"
		else = {
			set_naval_oob = "TUR_2000_naval_legacy"
		}
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 7 }
	#Islamism
	set_variable = { social_conservatism_government = 15 }
	set_variable = { social_conservatism_society = 15 }
	set_country_flag = alcohol
	set_country_flag = relaxed_dress_code
	set_country_flag = banned_burqa
	set_country_flag = banned_head_scarf
	set_country_flag = same_sex_decriminalized

	set_convoys = 90

	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { the_military_opinion = 60 }

	give_military_access = AZE
	give_military_access = NCY
	give_guarantee = NCY

	#2000 relations
	add_opinion_modifier = { target = CYP modifier = embargo }
	reverse_add_opinion_modifier = { target = CYP modifier = embargo }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = EGY modifier = historic_friends }
	reverse_add_opinion_modifier = { target = EGY modifier = historic_friends }
	reverse_add_opinion_modifier = { target = ARM modifier = refuse_to_apologize_for_warcrimes2 }
	reverse_add_opinion_modifier = { target = KUR modifier = called_for_our_destruction }
	add_opinion_modifier = { target = SYR modifier = historic_enemies }
	reverse_add_opinion_modifier = { target = SYR modifier = historic_enemies }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = NCY
		relation = military_access
		active = yes
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		combat_eng_equipment = 1

		Early_APC = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1	#Otokar Cobra

		IFV_1 = 1
		IFV_2 = 1	#ACV-15

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1	#Ejder

		SP_arty_0 = 1
		SP_arty_1 = 1	#M52T

		artillery_0 = 1

		Arty_upgrade_1 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1	#T-122 Sakariya

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1
		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1 #Altigan PMADS

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Navy templates
			corvette_1 = 1
			frigate_1 = 1
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_127mm_guns = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	add_ideas = {
		#pop_050
		systematic_corruption
		sunni
		liberal_society
		stable_growth
		defence_02
		edu_02
		health_03
		social_04
		bureau_02
		police_04
		#gerrymandering
		#censored_press
		draft_army
		intervention_regional_interventionism
		volunteer_women
		NATO_member
		industrial_conglomerates
		the_ulema
		the_military
		#civil_law
		#tax_cost_19
		# pkk_terror_idea
		# sympathetic_professors
		# outposts_problem
		# kurdish_language_problem
		multi_ethnic_state_idea
		officer_international_education
	}

	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = PER }
	add_to_array = { cyber_targets = ISR }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = SAU }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 340 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 29 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 506 }
	set_variable = { var = treasury value = 34 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = corporate_tax_rate value = 33 }
	set_variable = { var = population_tax_rate value = 40 }

	# ### PKK system
	# set_variable = { var = pkk_presence value = 80 }
	# set_variable = { var = pkk_presence_max value = 100 }
	# set_variable = { var = air_strike_material value = 0 }
	# set_variable = { var = ct_op_count_1 value = 0 }
	# set_variable = { var = ct_op_count_2 value = 0 }

	set_popularities = {
		democratic = 29.7
		communism = 21
		fascism = 0
		neutrality = 30.1
		nationalist = 19.2
	}

	set_politics = {
		ruling_party = democratic
		last_election = "1999.4.18"
		election_frequency = 60
		elections_allowed = yes
	}

	### Threshold
	set_variable = { election_threshold = 0.10 } #world's highest

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.11 } #conservatism
	set_variable = { party_pop_array^2 = 0.004 } #liberalism
	set_variable = { party_pop_array^3 = 0.183 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0.007 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.20 } #Conservative
	set_variable = { party_pop_array^7 = 0.001 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.001 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.015 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.117 } #oligarchism
	set_variable = { party_pop_array^16 = 0.118 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.051 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.163 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.029 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 16 }
	add_to_array = { gov_coalition_array = 20 }

	#Previous elections (1999) - put all other politics info above
	set_variable = { party_pop_elect_array^3 = 0.222 } #conservatism
	set_variable = { party_pop_elect_array^16 = 0.132 } #Neutral_Libertarian
	set_variable = { party_pop_elect_array^20 = 0.18 } #Nat_Populism

	startup_politics = yes

	create_country_leader = {
		name = "Bülent Ecevit"
		#desc = TUR_bulent_ecevit_desc
		picture = "Bulent_Ecevit.dds"
		ideology = socialism
		id = 200
		traits = {
			western_socialism
		    writer
			honest
		}
	}

	recruit_character = TUR_hulusi_akar
	recruit_character = TUR_zeki_colak
	recruit_character = TUR_abdullah_recep
	recruit_character = TUR_galip_mendi
	recruit_character = TUR_izzet_cetingoz
	recruit_character = TUR_erdal_ozturk
	recruit_character = TUR_mehmet_faruk_sengun
	recruit_character = TUR_ali_sivri
	recruit_character = TUR_yilmaz_uyar
	recruit_character = TUR_abidin_unal
	recruit_character = TUR_akin_ozturk
	recruit_character = TUR_mehmet_sanver
	recruit_character = TUR_veysel_kosele
	recruit_character = TUR_hasan_usaklioglu
	recruit_character = TUR_ercument_tatlioglu

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Tepe Class #Taiwan use this
		create_equipment_variant = {
			name = "Tepe Class"
			type = frigate_hull_1
			#name_group = TURKISH
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Gabya Class
		create_equipment_variant = {
			name = "Gabya Class"
			type = frigate_hull_2
			#name_group = TURKISH
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_127mm_battery
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_1

			}
		}
		#Barbaros Class
		create_equipment_variant = {
			name = "Barbaros Class"
			type = frigate_hull_3
			#name_group = TURKISH
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_vls_sam_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Salihreis Class
		create_equipment_variant = {
			name = "Barbaros Class - Salihreis Subclass"
			type = frigate_hull_3
			#name_group = TURKISH
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_vls_sam_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
}

2017.1.1 = {
	capital = 159
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "TUR_2017_nsb"
		else = {
			set_oob = "TUR_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "TUR_2017_naval_mtg"
		else = {
			set_naval_oob = "TUR_2017_naval_legacy"
		}
	}

	remove_ideas = liberal_society
	add_ideas = moderately_liberal_society

	set_country_flag = Major_Importer_US_Arms

	set_country_flag = military_advisors_QAT
	QAT = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	#Nat focus

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 35 }
	set_variable = { radicalization = 10 }
	#Islamism
	set_variable = { social_conservatism_government = 30 }
	set_variable = { social_conservatism_society = 30 }
	clr_country_flag = banned_burqa
	clr_country_flag = banned_head_scarf

	diplomatic_relation = {
		country = KUR
		relation = military_access
		active = yes
	}

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = QAT #Tarik Ibn Zeyad Base
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = KUR modifier = TUR_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = ROJ modifier = TUR_Dont_Support_Kurdish_Independence }

	add_ideas = {
		#pop_050
		systematic_corruption
		sunni
		stable_growth
		defence_02
		edu_02
		health_03
		social_04
		bureau_02
		police_04
		#gerrymandering
		#censored_press
		draft_army
		intervention_regional_interventionism
		volunteer_women
		NATO_member
		industrial_conglomerates
		the_ulema
		the_military
		# pkk_terror_idea
		# sympathetic_professors_dealt_with
		# outposts_strenghtened_4
		# kurdish_language_solutions_3
		# outposts_problem
		multi_ethnic_state_idea
	}

	# remove_ideas = {
	# 	sympathetic_professors
	# 	kurdish_language_problem
	# }

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons4 = 1
		special_forces = 1
		special_forces2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Anti_tank_2 = 1
		Heavy_Anti_tank_2 = 1

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1

		combat_eng_equipment = 1

		Early_APC = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1 #BMC Kirpi

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		APC_5 = 1
		APC_6 = 1 #Otokar Arma

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1 #T-155 Firtina

		artillery_0 = 1
		artillery_1 = 1
		artillery_2 = 1 #Panter

		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1 #TR-300

		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1 #AgustaWestland T129

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1 #Altigan PMADS

		early_fighter = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1 #for MR_Fighter4 TAI TF-26

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		body_armor_2010 = 1
		camouflage3 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
			MBT_2 = 1
			MBT_3 = 1
			MBT_4 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			missile_corvette_3 = 1 #F-100-Class

			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1 #for TF-2000-Class which is missile_frigate_3

			LPD_0 = 1
			LPD_1 = 1
			LPD_2 = 1 #TCG Anadolu
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_127mm_guns = 1
			tech_127mm_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	### PKK system
	set_variable = { var = pkk_presence value = 60 }
	set_variable = { var = pkk_presence_max value = 85 }
	set_variable = { var = pkk_presence_min value = 0 }
	set_variable = { var = air_strike_material value = 0 }
	set_variable = { var = ct_op_count_1 value = 0 }
	set_variable = { var = ct_op_count_2 value = 0 }

	### Economy
	set_variable = { var = debt value = 451 }
	set_variable = { var = int_investments value = 38 }
	set_variable = { var = treasury value = 106 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 35 }

	set_popularities = {
		democratic = 26.5
		communism = 1.1
		fascism = 0
		neutrality = 57.9
		nationalist = 14.5
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2013.6.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.023 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.242 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.009 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.467 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.001 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.111 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^21 = 0.029 } #Nat_Fascism
	set_variable = { party_pop_array^20 = 0.116 } #Nat_Populism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	#Previous elections (2015) - put all other politics info above
	set_variable = { party_pop_elect_array^12 = 0.495 } #Neutral_Muslim_Brotherhood

	startup_politics = yes

	create_country_leader = {
		name = "Recep Tayyip Erdoğan"
		picture = "Recep_Tayyip_Erdogan.dds"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
		    career_politician
			neutrality_Neutral_Muslim_Brotherhood
		}
	}

	recruit_character = TUR_musa_avsever
	recruit_character = TUR_hakan_atinc
	recruit_character = TUR_levent_kose
	recruit_character = TUR_adnan_ozbal
	retire_character = TUR_galip_mendi
	retire_character = TUR_erdal_ozturk
	retire_character = TUR_ali_sivri
	retire_character = TUR_veysel_kosele

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Ada Class
		create_equipment_variant = {
			name = "Ada Class"
			type = corvette_hull_3
			#name_group = TURKISH
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_1 = module_ram_3
				fixed_ship_auxillary_slot = module_torpedoes_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
}