﻿capital = 875
set_research_slots = 3
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "VEN_2000_nsb"
		else = {
			set_oob = "VEN_2000_nonnsb"
		}
	}
	set_cosmetic_tag = VEN
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "VEN_2000_naval_mtg"
		else = {
			set_naval_oob = "VEN_2000_naval_legacy"
		}
	}
	set_convoys = 35

	add_ideas = {

		#GDP

        #Economic Cycle

        #Corruption

        #Faction 1
        fossil_fuel_industry
        #Faction 2
        oligarchs
		#Faction 3
		labour_unions


        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_05
        #Education budget
        edu_03
        #Health budget
        health_01
        #Social spending
        social_05

        #Trade Law
        export_economy
        #Conscription Law
        draft_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		rentier_state
		cartels_4
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 52 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_variable = { fossil_fuel_industry_opinion = 80 }
	set_variable = { small_medium_business_owners_opinion = 20 }

	set_variable = { var = debt value = 61 }
	set_variable = { var = treasury value = 23 }
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 34 }
	set_variable = { var = int_investments value = 1 }

	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		command_control_equipment1 = 1
		Anti_Air_0 = 1
		land_Drone_equipment = 1
		artillery_0 = 1
		combat_eng_equipment = 1
		Rec_tank_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		artillery_1 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		SP_Anti_Air_0 = 1
		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1
		early_fighter = 1
		MR_Fighter1 = 1
		L_Strike_fighter1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		internet1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			frigate_1 = 1
			frigate_2 = 1

			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}

	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 1.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Hugo Chávez"
		picture = "hugo_chavez.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	recruit_character = VEN_vladimir_padrino_lopez
	recruit_character = VEN_juan_de_jesus_garcia_toussaintt
	recruit_character = VEN_jesus_alberto_milano_mendoza
	recruit_character = VEN_edgar_valentin_cruz_arteaga
	recruit_character = VEN_nestor_luis_reverol_torres
	recruit_character = VEN_antonio_benavidez_torrez
	recruit_character = VEN_cecar_vega_gonzalez
	recruit_character = VEN_henry_rangel_silva
	recruit_character = VEN_jose_morantes_torres
	recruit_character = VEN_luis_medina_fernandes
	recruit_character = VEN_orlando_miguel_maneiro_gaspar
	recruit_character = VEN_carlos_jose_vieira_acevedo
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Type 209 Class https://en.wikipedia.org/wiki/Type_209_submarine many contries use this
		create_equipment_variant = {
			name = "Type 209/Sabalo Class"
			type = attack_submarine_hull_2
			name_group = VEN_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1

			}
		}
		#Mariscal Sucre #Lupo Class same as italians use
		create_equipment_variant = {
			name = "Mariscal Class"
			type = frigate_hull_1
			name_group = VEN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_asm_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
	#############################################
}

2017.1.1 = {
	capital = 875
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "VEN_2017_nsb"
		else = {
			set_oob = "VEN_2017_nonnsb"
		}
	}
	set_convoys = 35

	# Starting tech
	set_technology = {
		util_vehicle_2 = 1 #Tiuna

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			frigate_1 = 1
			frigate_2 = 1

			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	add_ideas = {
		crippling_corruption
		depression
	}

	set_country_flag = Major_Importer_RUS_Arms
	set_variable = { fossil_fuel_industry_opinion = 80 }
	set_variable = { small_medium_business_owners_opinion = 20 }

	set_variable = { var = debt value = 77 }
	set_variable = { var = treasury value = 11 }
	set_variable = { var = int_investments value = 8 }
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 35 }

	set_popularities = {
		democratic = 0.0
		communism = 50.9
		fascism = 0.0
		neutrality = 49.1
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.4.19"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.509 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.491 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Nicolás Maduro Moros"
		picture = "Nicolas_Maduro.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }
	#}
	#############################################
}