﻿capital = 522
set_research_slots = 3
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "VIE_2000_nsb"
		else = {
			set_oob = "VIE_2000_nonnsb"
		}
	}
	set_cosmetic_tag = VIE_AUTH_S
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "VIE_2000_naval_mtg"
		else = {
			set_naval_oob = "VIE_2000_naval_legacy"
		}
	}
	set_convoys = 25

	set_variable = { var = debt value = 110 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 35 }


	add_ideas = ASEAN_Member
	add_ideas = {

		farmers
		communist_cadres
		industrial_conglomerates
		export_economy
		pluralist
		South_China_Sea_Dispute
		defence_02
		edu_03
		health_02
		social_02
		bureau_03
		police_05
		multi_ethnic_state_idea
		fast_growth
		unrestrained_corruption
		draft_army
		volunteer_women
		officer_advanced_training
	}

	add_timed_idea = { idea = asian_crisis days = 580 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 240 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 73 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 52 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 13 }
	startup_influence = yes

	set_variable = { communist_cadres_opinion = 80 }
	set_variable = { farmers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }

	add_opinion_modifier = { target = CHI modifier = bamboo_network }

	add_opinion_modifier = { target = CBD modifier = historic_friends }
	reverse_add_opinion_modifier = { target = CBD modifier = historic_friends }
	add_opinion_modifier = { target = LAO modifier = historic_friends }
	reverse_add_opinion_modifier = { target = LAO modifier = historic_friends }

	diplomatic_relation = {
		country = CBD
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAO
		relation = military_access
		active = yes
	}
	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = PHI }
	add_to_array = { cyber_targets = SIN }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		camouflage = 1

		night_vision_1 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		early_fighter = 1

		early_helicopter = 1
		transport_helicopter1 = 1
		attack_helicopter1 = 1

		MR_Fighter1 = 1
		AS_Fighter1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			corvette_1 = 1
			submarine_1 = 1
			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			tech_early_naval_weapon_systems = 1

			tech_mtg_landing_craft = 1
		}
	}


	set_popularities = {
		democratic = 32.5
		communism = 10.0
		fascism = 0.0
		neutrality = 57.5
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = 1932.11.8
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.175 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0.1 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.575 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 19 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Trân Đúc Luong"
		picture = "Tran_Duc_Luong.dds"
		expire = "2012.1.1"
		ideology = Neutral_Communism
		traits = {
			neutrality_Neutral_Communism
		}
	}
	recruit_character = VIE_Nguyen_Chi_Vinh
	recruit_character = VIE_Ngo_Xuan_Lich
	recruit_character = VIE_Phi_Quoc_Tuan
	recruit_character = VIE_Nguyen_Quang_Dam
	recruit_character = VIE_Nguyen_Tan_Cuong
	recruit_character = VIE_Nguyen_Trong_Nghia
	recruit_character = VIE_Pham_Hoai_Nam
	recruit_character = VIE_Pham_Kim_Hau
	recruit_character = VIE_Pham_Van_Hung
	recruit_character = VIE_Phan_Van_Giang
	recruit_character = VIE_Tran_Don
	recruit_character = VIE_Tran_Quang_Phuong
	recruit_character = VIE_Tran_Viet_Khoa
	recruit_character = VIE_Vo_Minh_Luong
	recruit_character = VIE_Vo_Trong_Viet
	recruit_character = VIE_Le_Xuan_Duy
	recruit_character = VIE_Hoang_Xuan_Chien
	recruit_character = VIE_Dinh_Gia_That
	recruit_character = VIE_Be_Xuan_Truong


	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = TAI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = TAI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = CBD modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = CBD modifier = bamboo_network  }
	add_opinion_modifier = { target = MAY modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAY modifier = bamboo_network  }


	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }
	#}
	#############################################
}
2017.1.1 = {
	capital = 522
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "VIE_2017_nsb"
		else = {
			set_oob = "VIE_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "VIE_2017_naval_mtg"
		else = {
			set_naval_oob = "VIE_2017_naval_legacy"
		}
	}
	set_convoys = 25

	#add_ideas = {

	#}

	remove_ideas = { asian_crisis }

	# Starting tech

	set_technology = {

		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons3 = 1

		night_vision_2 = 1
		land_Drone_equipment1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			corvette_1 = 1
			submarine_1 = 1
			landing_craft = 1
			diesel_attack_submarine_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			helicopter_operator_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_127mm_guns = 1
			tech_127mm_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_country_flag = TPP_Signatory
	set_country_flag = Major_Importer_RUS_Arms
	set_variable = { communist_cadres_opinion = 80 }
	set_variable = { farmers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	set_variable = { var = debt value = 337 }
	set_variable = { var = treasury value = 37 }
	set_variable = { var = int_investments value = 8 }
	set_variable = { var = corporate_tax_rate value = 32 }
	set_variable = { var = population_tax_rate value = 40 }

	#Nat focus



	diplomatic_relation = {
		country = CBD
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAO
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_popularities = {
		democratic = 32.5
		communism = 0.0
		fascism = 0.0
		neutrality = 67.5
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.175 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.675 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 19 }

	startup_politics = yes


	create_country_leader = {
		name = "Nguyen Phu Trong"
		picture = "Nguyen_Phu_Trong.dds"
		ideology = Neutral_Communism
		traits = {
			writer
			neutrality_Neutral_Communism
			pro_american
			polished
			rational
			cautious
		}
	}

	recruit_character = VIE_Hyunh_Chien_Thang

	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }
	#}
	#############################################
}