﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Fleet Base East"
		naval_base = 12406
		task_force = {
			name = "Fleet Base East"
			location = 12406
				ship = { name = "HMAS ANZAC" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Parramatta" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Ballarat" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Darwin" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Melbourne" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Newcastle" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Adelaide" definition = helicopter_operator start_experience_factor = 0.60 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = AST version_name = "Canberra Class - Flight I Block 1A" } } }
				ship = { name = "HMAS Canberra" definition = helicopter_operator start_experience_factor = 0.60 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = AST version_name = "Canberra Class - Flight I Block 1B" } } }

		}
	}
	fleet = {
		name = "Fleet Base West"
		naval_base = 8228
		task_force = {
			name = "Fleet Base West"
			location = 8228
				ship = { name = "HMAS Collins" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Farncomb" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Waller" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Dechaineux" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Sheean" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Rankin" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Arunta" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Warramunga" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Stuart" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Toowoomba" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }
				ship = { name = "HMAS Perth" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }

		}
	}
}
