﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Bangladesh Navy"
		naval_base = 10035
		task_force = {
			name = "Bangladesh Navy"
			location = 10035
			ship = { name = "BNS Nabajatra" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 035G Class" } } }
			ship = { name = "BNS Joyjatra" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 035G Class"} } }
			ship = { name = "BNS Bangabandhu" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = KOR version_name = "Ulsan Class" } } }
			ship = { name = "BNS Osman" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H Class" } } }
			ship = { name = "BNS Abu Bakar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H2 Class" } } }
			ship = { name = "BNS Ali Haider" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H2 Class" } } }
			ship = { name = "BNS Somudra Joy" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = BAN creator = USA version_name = "Hamilton Class" } } }
			ship = { name = "BNS Somudra Avijan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = BAN creator = USA version_name = "Hamilton Class" } } }
			ship = { name = "BNS Dhaleshwari" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = BAN creator = ENG version_name = "Castle Class" } } }
			ship = { name = "BNS Bijoy" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = BAN creator = ENG version_name = "Castle Class" } } }
			ship = { name = "BNS Shadhinota" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_3 = { amount = 1 owner = BAN creator = CHI version_name = "Type C13B Class" } } }
			ship = { name = "BNS Prottoy" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_3 = { amount = 1 owner = BAN creator = CHI version_name = "Type C13B Class" } } }
			ship = { name = "BNS Durjoy" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = BAN version_name = "Durjoy Class" } } }
			ship = { name = "BNS Nirmul" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = BAN version_name = "Durjoy Class" } } }
			ship = { name = "BNS Durgam" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = BAN version_name = "Durjoy II Class" } } }
			ship = { name = "BNS Nishan" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = BAN version_name = "Durjoy II Class" } } }
		}
	}
}
