﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Royal Bahrain Naval Force"
		naval_base = 13208
		task_force = {
			name = "Royal Bahrain Naval Force"
			location = 13208

			ship = { name = "RBNS Sabha " definition = frigate start_experience_factor = 0.15 equipment = { frigate_hull_2 = { amount = 1 owner = BHR creator = USA version_name = "Oliver Hazard Perry Class" } } }

			ship = { name = "Al Manama " definition = corvette start_experience_factor = 0.15 equipment = { corvette_hull_2 = { amount = 1 owner = BHR creator = SOV version_name = "Parchim Class" } } }

			ship = { name = "Al Manama 2 " definition = corvette start_experience_factor = 0.15 equipment = { corvette_hull_2 = { amount = 1 owner = BHR creator = SOV version_name = "Parchim Class" } } }

		}
	}
}
