﻿units = {

	### Naval OOB ###
	fleet = {
		name = "1. Eskadre"
		naval_base = 394
		task_force = {
			name = "Division 11"
			location = 394
			ship = { name = "HDMS Thetis (F357)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Triton (F358)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Vædderen (F359)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Hvidbjørnen (F360)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
		}
		task_force = {
			name = "Division 19"
			location = 394
			ship = { name = "HDMS Knud Rasmussen (P570)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_4 = { amount = 1 owner = DEN version_name = "Knud Rasmussen Class" } } }
			ship = { name = "HDMS Ejnar Mikkelsen (P571)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_4 = { amount = 1 owner = DEN version_name = "Knud Rasmussen Class" } } }
			ship = { name = "HDMS Lauge Koch (P572)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_4 = { amount = 1 owner = DEN version_name = "Knud Rasmussen Class" } } }
		}
	}
	fleet = {
		name = "2. Eskadre"
		naval_base = 3325
		task_force = {
			name = "Division 21"
			location = 3325
			ship = { name = "HDMS Iver Huitfeldt (F361)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = DEN version_name = "Iver Huitfeldt Class" } } }
			ship = { name = "HDMS Peter Willemoes (F362)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = DEN version_name = "Iver Huitfeldt Class" } } }
			ship = { name = "HDMS Niels Juel (F363)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = DEN version_name = "Iver Huitfeldt Class" } } }
		}
		task_force = {
			name = "Division 22"
			location = 3325
			ship = { name = "HDMS Absalon (F341)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Absalon Class" } } }
			ship = { name = "HDMS Esbern Snare (F342)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Absalon Class" } } }
		}
		task_force = {
			name = "Division 23"
			location = 3325
			ship = { name = "HDMS Diana (P520)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
			ship = { name = "HDMS Freja (P521)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
			ship = { name = "HDMS Havfruen (P522)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
			ship = { name = "HDMS Najaden (P523)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
			ship = { name = "HDMS Nymfen (P524)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
			ship = { name = "HDMS Rota (P525)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = DEN version_name = "Diana Class" } } }
		}
	}
}
