﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Submarine Fleet"
	   naval_base = 4109
		task_force = {
			name = "Submarine Fleet"
			location = 4109
			ship = { name = "HS Glavkos" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Nireus" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Triton" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Proteus" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Poseidon" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Amphitriti" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Pontos" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Okeanos" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
		}
	}
	fleet = {
		name = "Hellenic Navy"
		naval_base = 4109
		task_force = {
			name = "Hellenic Navy"
			location = 4109
			ship = { name = "Nearchos" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = GRE creator = USA version_name = "Charles F. Adams Class" } } }
			ship = { name = "Formion" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = GRE creator = USA version_name = "Charles F. Adams Class" } } }
			ship = { name = "Themistoklis" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = GRE creator = USA version_name = "Charles F. Adams Class" } } }
			ship = { name = "Kimon" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = GRE creator = USA version_name = "Charles F. Adams Class" } } }
			ship = { name = "HS Hydra" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Spetsai" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Psara" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Salamis" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Elli" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Limnos" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Adrias" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Aigaion" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Navarinon" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Kountouriotis" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
		}
	}
}
