﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Eastern Fleet"
	   naval_base = 4608		#Surabaya
		task_force = {
			name = "Eastern Fleet"
			location = 4608
			ship = { name = "KRI Cakra" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "KRI Raden Eddy Martadinata" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_4 = { amount = 1 owner = IND creator = HOL version_name = "Martadinata Class" } } }
			ship = { name = "KRI Ahmad Yani" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Slamet Riyadi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Yos Sudarso" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Diponegoro" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = IND creator = HOL version_name = "Diponegoro Class" } } }
			ship = { name = "KRI Sultan Hasanuddin" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = IND creator = HOL version_name = "Diponegoro Class" } } }
			ship = { name = "KRI Bung Tomo" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = IND creator = ENG version_name = "Bung Tomo Class" } } }
			ship = { name = "KRI John Lie" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = IND creator = ENG version_name = "Bung Tomo Class" } } }
			ship = { name = "KRI Fatahillah" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = HOL version_name = "Fatahillah Class" } } }
			ship = { name = "KRI Kapitan Pattimura" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Untung Suropati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Nuku" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Lambung Mangkurat" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Cut Nyak Dien" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Sultan Thaha" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Sutanto" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Makassar" definition = helicopter_operator start_experience_factor = 0.30 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar Class" } } }
			ship = { name = "KRI Surabaya" definition = helicopter_operator start_experience_factor = 0.30 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar Class" } } }
		}
	}
	fleet = {
	   name = "Western Fleet"
	   naval_base = 7381		#Jakarta
		task_force = {
			name = "Western Fleet"
			location = 7381
			ship = { name = "KRI Nanggala" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "KRI Nagapasa" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_4 = { amount = 1 owner = IND creator = IND version_name = "Nagapasa Class" } } }
			ship = { name = "KRI Ardadedali" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_4 = { amount = 1 owner = IND creator = IND version_name = "Nagapasa Class" } } }
			ship = { name = "KRI Alugoro" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_4 = { amount = 1 owner = IND creator = IND version_name = "Nagapasa Class" } } }
			ship = { name = "KRI I Gusti Ngurah Rai" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_4 = { amount = 1 owner = IND creator = HOL version_name = "Martadinata Class" } } }
			ship = { name = "KRI Oswald Siahaan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Abdul Halim Perdanakusuma" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Karel Satsuit Tubun" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = IND creator = HOL version_name = "Ahmad Yani Class" } } }
			ship = { name = "KRI Sultan Iskandar Muda" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = IND creator = HOL version_name = "Diponegoro Class" } } }
			ship = { name = "KRI Frans Kaiseipo" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = IND creator = HOL version_name = "Diponegoro Class" } } }
			ship = { name = "KRI Usman Harun" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = IND creator = ENG version_name = "Bung Tomo Class" } } }
			ship = { name = "KRI Malahayati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = HOL version_name = "Fatahillah Class" } } }
			ship = { name = "KRI Nala" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = HOL version_name = "Fatahillah Class" } } }
			ship = { name = "KRI Sutedi Senoputra" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Wiratno" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Tjiptadi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Hasan Basri" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Imam Bonjol" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Teuku Umar" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Silas Papare" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = IND creator = SOV version_name = "Parchim Class" } } }
			ship = { name = "KRI Banjarmasin" definition = helicopter_operator start_experience_factor = 0.30 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar Class" } } }
			ship = { name = "KRI Banda Aceh" definition = helicopter_operator start_experience_factor = 0.30 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar Class" } } }
		}
	}
}
