﻿division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade" #Name of the brigade that appears when you select it

	regiments = { #This never changes, It's hard coded by paradox and always has to be regiments
		L_Inf_Bat = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

units = { #place all units that appear on the map. You need at least 1 template.
	division = {
		name = "Lesotho Defence Force"
		location = 4556 #Is their only province, where did you get 5106 from? 0.o
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #This is correct, unit starting exp can be seen in this post https://gitlab.com/truemikesmith/Modern_Day_4_HOI/issues/69
		start_equipment_factor = 0.01 #This has to be put here or the units will spawn with equipment. We want them to take equipment From their stockpile
		#So they have to spawn with 0.01% of their equipment
	}
}

instant_effect = {
	#Every OOB has to have. These are required by infantry units and we give them basically how much they need
	#You can find this by giving them 0 of the below equipment, then load the game and check the logistics tab
	#It'll show you exactly how much they need. Then add it in, reload the game and double check
	# - Inf_equipment
	# - command_control_equipment
	# - L_AT_Equipment
	# - H_AT_Equipment (only if they have Mech/Arm Inf units)
	# - AA_Equipment

	#I can't find any info on their equipment so I'm going to assume SOV era equipment like most of Africa
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985
		amount = 450 #In game they need 438.5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1 #1975
		amount = 55 #In game they need 48.5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #1985
		amount = 30 #In game they need 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #1985
		amount = 5 #In game they need 1.9
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #1985
		amount = 25 #In game they need 19.8
		producer = SOV
	}

	#Everything below here is from the military balance book
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Panhard AML (can be 60/90 same thing really)
		amount = 4
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		amount = 2
		producer = SOV
		#version_name = "BRDM-2" #Version_name is used when there is another equipment used for SOV_APC_1
		#If you look into MD4_Equipment_I_english.yml you'll see SOV_APC_1_variant:0 "BRDM-2"
		#If you see variant use version_name = "equipment name"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #RAM-2000
		amount = 6
		producer = ISR
		#version_name = "RAM-2000"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #RBY MK 1
		amount = 10
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #S52 Mk 3
		amount = 8
		producer = ENG
		#version_name = "S52 Mk 3"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 2
		producer = SOV
	}
	#They have no att helos or fighters. They have MRH (Multi Role Helos) but we don't represent them in the mod
}