﻿units = {

	### Naval OOB ###
	fleet = {
		name = "The Northen Fleet"
		naval_base = 4609
		task_force = {
			name = "Caspian Sea Taskforce"
			location = 4609
			ship = { name = "Hamzeh" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Hamzeh Class" } } }
			ship = { name = "Alborz" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
		}
	}
	fleet = {
		name = "The Southern Fleet"
		naval_base = 7982
		task_force = {
			name = "Persian Gulf Taskforce"
			location = 7982
			ship = { name = "Bayandor" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Bayandor Class" } } }
			ship = { name = "Naghdi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = PER version_name = "Bayandor Class" } } }
		    ship = { name = "Tareq" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
		    ship = { name = "Noor" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
		    ship = { name = "Yunes" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PER creator = SOV version_name = "Kilo Class" } } }
		    ship = { name = "Alvand" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
		    ship = { name = "Sabalan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = PER version_name = "Alvand Class" } } }
		}
	}
}
