﻿units = {

	### Naval OOB ###
	fleet = {
		name = "South African Navy"
		naval_base = 12589
		task_force = {
			name = "South African Navy"
			location = 12589

			ship = { name = "SAS Amatola" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SAF creator = GER version_name = "Valour-class" } }  }
			ship = { name = "SAS Isandlwana" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SAF creator = GER version_name = "Valour-class" } }  }
			ship = { name = "SAS Spioenkop" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SAF creator = GER version_name = "Valour-class" } }  }
			ship = { name = "SAS Mendi" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SAF creator = GER version_name = "Valour-class" } }  }
		}
	}
	fleet = {
		name = "South African Underwater Navy"
		naval_base = 12589
		task_force = {
			name = "South African Underwater Navy"
			location = 12589

			ship = { name = "SAS Manthatisi" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SAF creator = GER version_name = "Heroine-class" } }  }
			ship = { name = "SAS Charlotte Maxeke" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SAF creator = GER version_name = "Heroine-class" } }  }
			ship = { name = "SAS Queen Modjadji I" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SAF creator = GER version_name = "Heroine-class" } }  }
		}
	}
}
