﻿division_template = {
	name = "Recon Battalion"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }

	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Battalion"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Airborne Battalion"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }

	}

}

units = {
	division = {
		name = "1st Recon Battalion"
		location = 4948
		division_template = "Recon Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Recon Battalion"
		location = 6771
		division_template = "Recon Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Recon Battalion"
		location = 8015
		division_template = "Recon Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Recon Battalion"
		location = 12834
		division_template = "Recon Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Infantry Battalion"
		location = 6807
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Battalion"
		location = 8015
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Battalion"
		location = 8015
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Infantry Battalion"
		location = 6761
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Infantry Battalion"
		location = 6729
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Infantry Battalion"
		location = 12834
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Airborne Battalion"
		location = 7972
		division_template = "Airborne Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1300
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 210
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 60
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Panhard AML
		amount = 104
		producer = FRA
		#version_name = "Panhard AML"
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #Ratel 20
		amount = 26
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M3 Panhard
		amount = 16
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Casspir
		amount = 8
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #PUMA M26-15
		amount = 39
		producer = SAF
		#version_name = "PUMA M26-15"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #TRF1
		amount = 8
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 2
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 2
		producer = SOV
		#version_name = "Mil Mi-17"
	}

}