﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Northern Fleet"
		naval_base = 3134
		task_force = {
			name = "Northern Fleet"
			location = 3134
			ship = { name = "Admiral Kuznetsov" definition = carrier start_experience_factor = 0.50 equipment = { carrier_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Pyotr Velikiy" definition = battle_cruiser start_experience_factor = 0.50 equipment = { N_B_Cruiser_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Marshal Ustinov" definition = cruiser start_experience_factor = 0.50 equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Varyag" definition = cruiser start_experience_factor = 0.50 equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Vice-Admiral Kulakov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Severomorsk" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Levchenko" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Kharlamov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Chabanenko" definition = destroyer start_experience_factor = 0.50 equipment = { missile_destroyer_1 = { amount = 1 owner = SOV version_name = "Udaloy II-Class" } } }
			ship = { name = "Admiral Ushakov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Sovremennyy-Class" } } }
			ship = { name = "Admiral Gorshkov" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Brest" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Yunga" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Naryan-Mar" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Onega" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Monchegorsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Snezhnogorsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Aysberg" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Rassvet" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Nakat" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Gremyashchiy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Gremyashchiy-Class" } } }
			ship = { name = "Voronezh" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Smolensk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Orel" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Severodvinsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_5 = { amount = 1 owner = SOV } } }
		}
	}
		fleet = {
		name = "Northern Submarine Fleet"
		naval_base = 3134
		task_force = {
			name = "Northern Submarine Fleet"
			location = 3134

			ship = { name = "Kostroma" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Pskov" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_1 = { amount = 1 owner = SOV version_name = "Sierra-II-Class" } } }
			ship = { name = "Nizhniy Novgorod" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_1 = { amount = 1 owner = SOV version_name = "Sierra-II-Class" } } }
			ship = { name = "Petrozavodsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Obninsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Daniil Moskovskiy" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Tambov" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Pantera" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Volk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Leopard" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Tigr" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Vepr" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Gepard" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Yaroslavl" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Vladikavkaz" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Magnitogorsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Lipetsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Kaluga" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Sankt Peterburg" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = SOV } } }

		}
	}
		fleet = {
		name = "Baltic Fleet"
		naval_base = 6332
		task_force = {
			name = "Baltic Fleet"
			location = 6332
			ship = { name = "Nastoychivyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Sovremennyy-Class" } } }
			ship = { name = "Neustrashimyy" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Yaroslav Mudryy" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Zyb" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Geyzer" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Passat" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Liven" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Kuznetsk" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-257" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Zarechnyy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Dimitrovgrad" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Morshansk" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Chuvashiya" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Urengoy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Kazanets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Zelenodolsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Aleksin" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Kabardino-Balkaria" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Kalmykiya" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Parchim-Class" } } }
			ship = { name = "Zelenyy Dol" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Buyan-M-Class" } } }
			ship = { name = "Serpukhov" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Buyan-M-Class" } } }
			ship = { name = "Steregushchiy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
			ship = { name = "Soobrazitelnyy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
			ship = { name = "Boykiy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
			ship = { name = "Stoykiy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
		}
	}
	fleet = {
		name = "Baltic Submarine Fleet"
		naval_base = 6332
		task_force = {
			name = "Baltic Submarine Fleet"
			location = 6332
			ship = { name = "Vyborg" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Dmitrov" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
		}
	}
	fleet = {
		name = "Black Sea Fleet" #Inc. Caspian Flotilla
		naval_base = 3686
		task_force = {
			name = "Black Sea Fleet" #Inc. Caspian Flotilla
			location = 3686
			ship = { name = "Moskva" definition = cruiser start_experience_factor = 0.50 equipment = { missile_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Smetlivyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Ladnyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Pytlivyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Admiral Grigorovich" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Admiral Essen" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Admiral Makarov" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Aleksandrovets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Muromets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Suzdalets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Kasimov" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Povorino" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Eysk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Shtil" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Mirazh" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Burya" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Groza" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Ivanovets" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-109" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-71" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Bora" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = SOV version_name = "Bora-Class" } } }
			ship = { name = "Provornyy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Gremyashchiy-Class" } } }
		}
	}
	fleet = {
		name = "Black Sea Submarine Fleet"
		naval_base = 3686
		task_force = {
			name = "Black Sea Submarine Fleet"
			location = 3686
			ship = { name = "Alrosa" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Novorossiysk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Rostov na Donu" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Staryy Oskol" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Krasnodar" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Veliky Novgorod" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Kolpino" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV Version_name = "Improved-Kilo-Class" } } }
		}
	}
	fleet = {
		name = "Pacific Fleet"
		naval_base = 957
		task_force = {
			name = "Pacific Fleet"
			location = 957
			ship = { name = "Marshal Shaposhnikov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Tributs" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Vinogradov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Admiral Panteleyev" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Udaloy-Class" } } }
			ship = { name = "Bystryy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = SOV version_name = "Sovremennyy-Class" } } }
			ship = { name = "Kholmsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "MPK-221" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Koryeyets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Sovetskaya Gavan" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "MPK-107" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Metel" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "MPK-82" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Ust-Ilimsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV version_name = "Grisha-Class" } } }
			ship = { name = "Smerch" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Iney" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Moroz" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Razliv" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "R-79" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-261" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-297" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-298" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-11" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-14" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-18" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-19" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-20" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-24" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-29" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Sovershennyy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
			ship = { name = "Gromkiy" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV version_name = "Steregushchiy-Class" } } }
			ship = { name = "Tver" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Omsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Tomsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Irkutsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }
			ship = { name = "Chelyabinsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_3 = { amount = 1 owner = SOV version_name = "Oscar II-Class" } } }

		}
	}
	fleet = {
		name = "Pacific Submarine Fleet"
		naval_base = 957
		task_force = {
			name = "Pacific Submarine Fleet"
			location = 957
			ship = { name = "Bratsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Magadan" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Kuzbass" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Samara" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Chita" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Svyatoy Nikolay Chudotvorets" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Nurlat" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Ust'-Kamchatsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Ust´-Bolsheretsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Komsomolsk-na-Amure" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Krasnokamensk" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Mogocha" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SOV } } }
		}
	}
	fleet = {
		name = "Caspian Flotilla"
		naval_base = 9753
		task_force = {
			name = "Caspian Flotilla"
			location = 9753
			ship = { name = "Tatarstan" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Dagestan" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = SOV } } }
			ship = { name = "R-160 Gomel" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "R-101 Stupinets" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Astrakhan" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Volgodonsk" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Mahachkala" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Veliky Ustyug" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Uglich" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
			ship = { name = "Grad Sviyazhsk" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = SOV } } }
		}
	}
}
