﻿#"Professional" Taliban troops
division_template = {
	name = "Taliban Veterans"

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }

		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 1
}

#Regular Taliban Fighters
division_template = {
	name = "Taliban Brigade"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}

	priority = 0
}

#055 Brigade
division_template = {
	name = "Al-Qaeda Elite Guerrillas"

	is_locked = yes

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "055 Brigade"
		location = 12248 #In Bamiyan in 1999 and assaulted Taleqan in Sept. 2000
		division_template = "Al-Qaeda Elite Guerrillas"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#Strength should be around 45 000 fighters: https://en.wikipedia.org/wiki/Taliban -> 18 brigades, let's make 4 of them "elite"
	division = {
		name = "1st Taliban Brigade"
		location = 10737
		division_template = "Taliban Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Taliban Brigade"
		location = 6186
		division_template = "Taliban Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Taliban Brigade"
		location = 12831
		division_template = "Taliban Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Taliban Brigade"
		location = 6158
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Taliban Brigade"
		location = 12769
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Taliban Brigade"
		location = 10737
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Taliban Brigade"
		location = 12831
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Taliban Brigade"
		location = 7984
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Taliban Brigade"
		location = 7448
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "13th Taliban Brigade"
		location = 4893
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Taliban Brigade"
		location = 1995
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Taliban Brigade"
		location = 8090
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Taliban Brigade"
		location = 4949
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Taliban Brigade"
		location = 2017
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Taliban Brigade"
		location = 1948
		division_template = "Taliban Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}
instant_effect = {

	## Killerrabbit ##
	# Weapons bought or gifted to the Taliban
	# 150-200 T-55/62 via Ukraine, black marked
	# + captured soviet equipment (arty, MRL, APC's, MBT's)
	# "The Taliban now inherited the huge cold-war-era stocks–including hundreds of Russian tanks and about seventy-five fighter planes"
	# ca 24 MiG-21, 5 L-39
	# Jeeps from UAE (source: Taliban by Ahmed Rashid), Weapons and trucks from Pakistan.
	# 200-truck convoy of supplies from Pakistan, including tanks/IFV's (1998)

	# Kabul 2001; 25.000 (inc 5K arabs, 6-8K pakistani)
	#mostly light inf, 60 tanks, 80 APC/IFV, 70 MLR, 60 arty, 20-30 stinger launchers.
	# Mazar-e-Sharif 2001; 10K + 3K IMU (Islamic Movement of Uzbekistan) + 1K Chechen.
	# 20 tanks, 30 IFV/APC, 25 arty, 15 MRL, 10 stinger
	# Kunduz 2001; 2.5K + 5K IMU

	#Small arms:
	# AKM (main), Type-56, AK-74
	# ZIL-131, D-30 & M-46, BM-21 Grad, BM-27 Uragan, 9A52 Smerch, Egyptian BM21 copies (Sakr-20/30)
	# Toyota Hilux main utility vehicle (via UAE and bin Laden)
	# BMP-1 & T-55

	#Modification: (Source:https://en.wikipedia.org/wiki/Islamic_Emirate_Army#History_(1997%E2%80%932001))
	#
	#400 T-54/55 and T-62 tanks
	#More than 200 armoured personnel carriers
	#Five supersonic MiG-21MFs
	#10 Sukhoi-22 fighter-bombers
	#Six Mil Mi-8 helicopters
	#Five Mi-35s
	#Five L-39Cs
	#Six An-12s, 25 An-26s, a dozen An-24 and An-32s

	add_equipment_to_stockpile = {
		type = MBT_1		#T-55/T-62
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1		#BMP-1
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3		#BMP-2
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1		#BTR-60
		amount = 145
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_3		#BTR-70
		amount = 45
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_4		#BTR-80
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1		#Toyota Hilux
		amount = 440
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0	#ZIL-131
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0	#D30
		amount = 130
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21 Grad
		amount = 65
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1	#BM-27 Uragan & BM-30 Smerch
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 190
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1	#FIM-92 Stinger
		amount = 60
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 	#AK-74
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		#Type 56
		amount = 4500
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		#AKM
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1		#MiG-21
		amount = 5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1		#Su-22/Su-17
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 5
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-8
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2		#Mi-35/Mi-24
		amount = 5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1		#An-12/An-26/An-24/An-32 (Use 1st transport from USSR)
		amount = 14
		producer = SOV
	}
}